h1{
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}


.grid-main{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 5px;
}

button {
  margin-top: 20px;
  background-color: #eee;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
}
button:hover {
  background-color: #cfd8dc;
}

.bcg-grey{
  padding-top: 3%;
  background-color: whitesmoke;
}

.round-border{
  margin: 0% 5% 0% 5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color:ghostwhite;
  border-radius: 10px;
}


.column-title{
  font-family: Bold,sans-serif;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 5px;
}

.column-header{
  height: 120px;
  padding: 30px;
}

.prod-price{
  font-family: Bold,sans-serif;
  font-size: 24px;
    line-height: 1.25em;
}

.mg-xlg-t{    margin-top: 45px;}

.pd-lg-b{
  padding-bottom: 30px;
}

.mg-lg-b {
  margin-bottom: 30px;
}

.pack9{
    max-height: 100%;
    padding: 0;
}

.column-price{
  padding: 5px 20px 30px;
  background-color: #fff;
  border-top: unset!important;
  color: #5b5b5b;
  text-align: center;
}

.column-body{
  padding: 30px 20px 50px;
  border-top: 1px solid #f3f3f5;
}

.tit-incluye {
  font-family: Bold;
  font-size: 16px;
}

.title-sm {
  font-size: 14px;
}

.mg-t {
  margin-top: 15px;}

li{
  padding: 5px 0;
  line-height: 18px;
  display: list-item;
  text-align: -webkit-match-parent;
}

.column-btn{
  height: 113px;
  padding: 20px;
  background-color: #fff;
    border-top: 1px solid #f3f3f5;
}